aws_key_name       = "gabe"
security_groups    = ["allow_tomcat"]
ec2_instance_type  = "t2.micro"
IMAGE_NAME         = "registry.gitlab.com/stfa-cse-cicd-ft-august-2022/cicd-brigadoon/backend:latest"
frontend_file_path = "../frontend/dist/frontend"
frontend_file_name = "index.html"